# Enums

./: .gitignore  ProjectCommon.targets  README.md  SV.Enums.sln
.github/workflows/: nuget-released.yml
src/SV.Enums/: Class1.cs  EnumerableExtensions.cs  Enums.cs  FastReadOnlyDictionary.cs  LabelAttribute.cs  SV.Enums.csproj  StringHashing.cs
src/SV.Enums.Analyzers/: Class1.cs  EnumInfoGenerator.cs  SV.Enums.Analyzers.csproj
test/Benchmark/: Benchmark.csproj  EnumBenchmarks.cs  FastReadOnlyDictionaryBenchmarks.cs  Program.cs
test/UT/: EnumTest.cs  StringHashingTest.cs  UT.csproj
