<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<!--Common information-->
		<Authors>Victor.X.Qu</Authors>
		<Company>SV.Enums</Company>
		<Copyright>@2024 SV.Enums</Copyright>
		<PackageTags>Enum</PackageTags>
		<Description>See - https://github.com/fs7744/Enums </Description>
		<RepositoryUrl>https://github.com/fs7744/Enums</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>